{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CC Deck Tauri",
  "version": "../package.json",
  "identifier": "online.humumu.ccdeck.tauri",
  "build": {
    "frontendDist": "../../web-console"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CC Deck",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "create": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
  }
}
