{
  "name": "cc-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "spike": "tsx scripts/spike.ts",
    "test:bus": "tsx scripts/test-event-bus.ts",
    "test:sessions": "tsx scripts/test-sessions.ts",
    "test:ws": "tsx scripts/test-ws.ts",
    "test:history": "tsx scripts/test-history.ts",
    "test:allow-rules": "tsx scripts/test-allow-rules.ts",
    "test:bridge": "tsx scripts/test-bridge.ts",
    "test:todo-env": "tsx scripts/test-todo-env.ts",
    "test:waiting-deadlock": "tsx scripts/test-waiting-deadlock.ts",
    "test:cloud": "tsx scripts/test-cloud.ts",
    "test:watchdog": "tsx scripts/test-watchdog.ts",
    "test:acceptance": "tsx scripts/test-acceptance.ts",
    "test:org": "tsx scripts/test-org.ts",
    "test:leader": "tsx scripts/test-leader.ts",
    "test:projects": "tsx scripts/test-projects.ts",
    "test:decision-notify": "tsx scripts/test-decision-notify.ts",
    "test:decision-ledger": "tsx scripts/test-decision-ledger.ts",
    "test:dispatch": "tsx scripts/test-dispatch.ts",
    "test:routing": "tsx scripts/test-routing.ts",
    "test:autorevive": "tsx scripts/test-autorevive.ts",
    "test:settings": "tsx scripts/test-settings.ts",
    "test:settings-ws": "tsx scripts/test-settings-ws.ts",
    "test:codex": "tsx scripts/test-codex.ts",
    "test:engine-adapters": "tsx scripts/test-engine-adapters.ts",
    "test:artifacts-dead": "tsx scripts/test-artifacts-dead.ts",
    "test:artifact-groups": "tsx scripts/test-artifact-groups.ts",
    "test:activity-mapper": "tsx scripts/test-activity-mapper.ts",
    "test:deliver-session": "tsx scripts/test-deliver-session.ts",
    "test:snapshot-parity": "tsx scripts/test-snapshot-parity.ts",
    "test:r1a-activity": "tsx scripts/test-r1a-activity.ts",
    "test:r1b-org": "tsx scripts/test-r1b-org.ts",
    "test:r1c-notify": "tsx scripts/test-r1c-notify.ts",
    "test:storage-driver": "tsx scripts/test-storage-driver.ts",
    "test:storage-migrator": "tsx scripts/test-storage.ts",
    "test:storage-schema": "tsx scripts/test-storage-schema.ts",
    "test:storage-checkpoint": "tsx scripts/test-storage-checkpoint.ts",
    "test:import-org": "tsx scripts/test-import-org.ts",
    "test:import-org-parity": "tsx scripts/test-import-org-parity.ts",
    "test:import-dispatch-lesson": "tsx scripts/test-import-dispatch-lesson.ts",
    "test:import-notification": "tsx scripts/test-import-notification.ts",
    "test:import-session-task": "tsx scripts/test-import-session-task.ts",
    "test:import-acceptance": "tsx scripts/test-import-acceptance.ts",
    "test:import-artifact": "tsx scripts/test-import-artifact.ts",
    "test:read-mode": "tsx scripts/test-read-mode.ts",
    "test:m1-import-parity": "tsx scripts/test-m1-import-parity.ts",
    "test:m1-foundation": "tsx scripts/test-m1-foundation.ts",
    "test:duty-boundary": "tsx scripts/test-duty-boundary.ts",
    "test:m12-commands": "tsx scripts/test-m12-commands.ts",
    "test:m1-orchestration": "tsx scripts/test-m1-orchestration.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "better-sqlite3": "^11.10.0",
    "bonjour-service": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "tweetnacl": "^1.0.3",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "latest",
    "@types/ws": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
