{
  "name": "cc-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "spike": "tsx scripts/spike.ts",
    "test:bus": "tsx scripts/test-event-bus.ts",
    "test:sessions": "tsx scripts/test-sessions.ts",
    "test:ws": "tsx scripts/test-ws.ts",
    "test:history": "tsx scripts/test-history.ts",
    "test:bridge": "tsx scripts/test-bridge.ts",
    "test:todo-env": "tsx scripts/test-todo-env.ts",
    "test:waiting-deadlock": "tsx scripts/test-waiting-deadlock.ts",
    "test:cloud": "tsx scripts/test-cloud.ts",
    "test:watchdog": "tsx scripts/test-watchdog.ts",
    "test:acceptance": "tsx scripts/test-acceptance.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "bonjour-service": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "tweetnacl": "^1.0.3",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ws": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
